# protobuf-java-format

./: .gitignore  .gitmodules  .rivi.rules.yaml  .travis.yml  README.md  RELEASE-NOTES.md  build.sbt  compile_proto.sh  pom.xml
protobuf-java-format/: LICENSE.txt  build.properties  build.sh  build.xml
protobuf-java-format/src/java/com/google/protobuf/: CouchDBFormat.java  HtmlFormat.java  JsonFormat.java  SmileFormat.java  XmlFormat.java
protobuf-java-format/src/java/com/google/protobuf/util/: HexUtils.java
protobuf-java-format/test/data/: json_format_unknown_fields_data.txt  xml_format_unittest_data_preformat.txt
protobuf-java-format/test/src/java/com/google/protobuf/: JsonFormatTest.java  SmileFormatTest.java  TestUtil.java  XmlFormatTest.java
protobuf-java-format/test/src/proto/: bigint.proto  multiple_files_test.proto
protobuf-java-format/test/src/proto/google/protobuf/: unittest_optimize_for.proto
repo/com/google/protobuf/protobuf-java-format/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/com/google/protobuf/protobuf-java-format/1.1/: protobuf-java-format-1.1.jar.md5  protobuf-java-format-1.1.jar.sha1  protobuf-java-format-1.1.pom  protobuf-java-format-1.1.pom.md5  protobuf-java-format-1.1.pom.sha1
repo/com/google/protobuf/protobuf-java-format/1.1.1/: protobuf-format-java-1.1.1.jar.sha1  protobuf-format-java-1.1.1.pom  protobuf-format-java-1.1.1.pom.md5  protobuf-format-java-1.1.1.pom.sha1  protobuf-java-format-1.1.1.jar.md5
src/main/java/com/google/protobuf/: CouchDBFormat.java  HtmlFormat.java  JavaPropsFormat.java  JsonFormat.java  SmileFormat.java  XmlFormat.java
src/main/java/com/googlecode/protobuf/format/: AbstractCharBasedFormatter.java  CouchDBFormat.java  EnumWriteMode.java  FormatFactory.java  HtmlFormat.java  InvalidEscapeSequence.java  JavaPropsFormat.java  JsonFormat.java  JsonJacksonFormat.java  ProtobufFormatter.java  SmileFormat.java  XmlFormat.java  XmlJavaxFormat.java
src/main/java/com/googlecode/protobuf/format/bits/: Base64Serializer.java  ByteSerializer.java  DefaultByteSerializer.java  HexByteSerializer.java
src/main/java/com/googlecode/protobuf/format/util/: HexUtils.java  TextUtils.java
src/test/java/com/google/protobuf/: CouchDBFormatTest.java  JavaPropsFormatTest.java  JsonFormatTest.java  SmileFormatTest.java  TestUtil.java  XmlFormatTest.java
src/test/java/com/googlecode/protobuf/format/: CouchDBFormatTest.java  JavaPropsFormatTest.java  JsonFormatTest.java  JsonJacksonFormatTest.java  ProtobufFormatterTest.java  SmileFormatTest.java  TestUtil.java  XmlFormatTest.java  XmlJavaxFormatTest.java
src/test/java/com/googlecode/protobuf/format/test/: UnittestImport.java
src/test/java/protobuf_unittest/: UnittestCouchDbProto.java  UnittestMultiNestedProto.java  UnittestProto.java
src/test/resources/: json_format_null_field_data.txt  json_format_unknown_fields_data.txt  xml_format_unittest_data.txt
src/test/resources/expectations/JsonFormatTest/: escape_chars.json  test1.json  test2_hex_bytes.json  test3_base64_bytes.json  test4_default_bytes.json
src/test/resources/expectations/JsonJacksonFormatTest/: prettyprint.json  unsigneds.json
src/test/resources/expectations/xmlFormatTest/: xml_format_without_exponent_notation.txt
src/test/resources/proto/: issue.proto  issue23.proto  unittest.proto  unittest_couchdb.proto  unittest_import.proto  unittest_multi_nested.proto
travis/: scr.travis.gpg.asc.enc  settings.xml
