<?xml version="1.0"?>

<project name="protobuf-java-format" default="jar" basedir=".">

	<!-- set global properties for this build -->

	<property name="src" location="${basedir}/src" />
	<property name="lib" location="${basedir}/lib" />
	<property name="target" location="${basedir}/target" />
	<property name="test.src" location="${basedir}/test/src" />
	<property name="test.proto.src" location="${basedir}/test/src/proto" />
	<property name="test.class.dir" location="${basedir}/target/test" />

	<property file="${basedir}/build.properties" />

	<!-- CLASSPATH -->
	<path id="classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<path id="classpath.test">
		<pathelement location="${test.class.dir}" />
		<path refid="classpath" />
	</path>

	<!-- BUILD TARGETS -->
	<target name="init" description="Create the build directory structure used by compile">
		<mkdir dir="${target}" />
	</target>

	<target name="clean" description="Clean the build and catalina directories">
		<delete dir="${target}" />
	</target>
	
	<target name="clean.protoc">
		<delete dir="${test.src}/java/protobuf_unittest" />
	</target>

	<target name="compile" depends="init" description="Compile the java source">
		<javac srcdir="${src}" destdir="${target}" debug="true">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="jar" depends="clean,compile" description="pack the complie source into jar">
		<copy description="copy LICENSE to jar" file="${basedir}/LICENSE.txt" todir="${target}"/>
		<jar jarfile="${target}/${name}-${version}.jar" basedir="${target}" >
			<include name="**/*" />
		</jar>
	</target>

	<target name="compile.test" depends="compile,compile.protoc">
		<mkdir dir="${test.class.dir}" />
		<copy todir="${test.class.dir}" overwrite="true">
			<fileset dir="${src}/java">
				<include name="**/*.xml" />
				<include name="**/*.properties" />
			</fileset>
			<fileset dir="${test.src}/java">
				<include name="**/*.xml" />
			</fileset>
		</copy>

		<javac srcdir="${test.src}" destdir="${test.class.dir}">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="compile.protoc" depends="clean.protoc" description="Compile protos for test">
		<pathconvert property="protoFiles" pathsep='" "'>
			<path>
				<fileset dir="${test.proto.src}">
					<include name="**/*.proto" />
				</fileset>
			</path>
		</pathconvert>
		<exec executable="protoc" failonerror="true" failifexecutionfails="true">
			<arg line='-I="${test.proto.src}"' />
			<arg line="--java_out='${test.src}/java'" />
			<arg line='"${protoFiles}"' />
		</exec>
	</target>

	<target name="test" depends="compile.test" description="Run the unit tests">
		<junit printsummary="yes" haltonfailure="yes" maxmemory="512M" fork="true">
			<jvmarg value="-XX:MaxPermSize=128m" />
			<jvmarg value="-Xmx1024M"/>
			<jvmarg value="-Xms512M"/>
			<classpath refid="classpath.test" />
			<formatter type="plain" usefile="false" />
			<batchtest fork="no" todir="${test.class.dir}">
				<fileset dir="${test.class.dir}">
					<include name="**/*Test.class" />
					<exclude name="**/AllTests.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>


</project>
